# SSHConfigurator

./: .gitignore  README.MD  SSHConfigurator.sln
SSHConfigurator/: NLog.json  Nlog.config  Program.cs  SSHConfigurator.csproj  Startup.cs  TODO.txt  appsettings.json
SSHConfigurator/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
SSHConfigurator/Data/: DataContext.cs
SSHConfigurator/Domain/: KeyData.cs  RecaptchaResponse.cs  StoreKeyResult.cs
SSHConfigurator/Extensions/: CollectionExtensions.cs  EnumerableExtensions.cs  InstallerExtensions.cs
SSHConfigurator/Identity/: LdapSignInManager.cs  LdapUserManager.cs
SSHConfigurator/Installers/: ConfigurationsInstaller.cs  IInstaller.cs  LdapAuthenticationInstaller.cs  MVCInstaller.cs
SSHConfigurator/Migrations/: DataContextModelSnapshot.cs
SSHConfigurator/Models/: ErrorViewModel.cs  ILdapEntry.cs  LdapEntry.cs  THUMember.cs
SSHConfigurator/Options/: AllowedCourses.cs  KeyStorageScripts.cs  LdapSettings.cs  RecaptchaSettings.cs  SystemAdmin.cs  SystemConfiguration.cs
SSHConfigurator/Properties/: launchSettings.json
SSHConfigurator/Services/: GoogleRecaptchaService.cs  IKeyStorageService.cs  ILdapSerivce.cs  ILdapService.cs  IRecaptchaService.cs  LdapService.cs  LinuxKeyStorageService.cs  WindowsKeyStorageService.cs
SSHConfigurator/ViewModels/: ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  UploadKeyViewModel.cs
SSHConfigurator/Views/: _ViewImports.cshtml
SSHConfigurator/Views/Account/: Login.cshtml
SSHConfigurator/Views/Home/: Index.cshtml  UploadKey.cshtml
SSHConfigurator/Views/Shared/: Error.cshtml  _Layout.cshtml
SSHConfigurator/wwwroot/scripts/linux/: BashScripts.json
SSHConfigurator/wwwroot/scripts/windows/: PowerShellScripts.json
SSHConfigurator/wwwroot/temp-keys/: 1ddb0ba4-3625-4621-b215-5b1d4f295a12_mironica  2b3bdf68-b4c5-4d35-9dd9-6c12c50b96f4_mironica  34a12012-63e0-44f5-961e-0ac02ff3c9c6_mironica  8c55eb03-d873-429c-b8d7-616b40487652_mironica  9141d5bf-3509-4767-bf6a-7fd9152a8e0b_mironica  b4ad2e6e-b28f-4dbf-8c3a-0a4d7df6bec1_mironica  bed247a1-33ad-469a-8f5b-c3eece41afc1_mironica  d69bf4f0-05ba-4279-8abd-f24fe949dd1b_mironica  e4875821-6b3c-4185-9c6c-f02dbfa63413_mironica
